
/* Fonts */
:root {
  --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* --heading-font: "Fraunces", serif; */
  --heading-font: "Fraunces", serif;
  --nav-font: "Poppins",  sans-serif;
}


:root { 
  --background-color: #fffdf5; 
  --default-color: #444444; 
  --heading-color: #222222; 
  --accent-color: #1453ef; 
  --surface-color: #ffffff; 
  --contrast-color: #ffffff; 
}


:root {
  --nav-color: #000000;  
  --nav-hover-color: #1453ef; 
  --nav-mobile-background-color: #fffdf5; 
  --nav-dropdown-background-color: #fffdf5;
  --nav-dropdown-color: #444444; 
  --nav-dropdown-hover-color: #1453ef;
}



.light-background {
  --background-color: #f4fafd;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #060606;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #252525;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

.header {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 7px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 48px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

.header .btn-getstarted,
.header .btn-getstarted:focus {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 14px;
  padding: 8px 16px;
  margin: 0 0 0 30px;
  border-radius: 50px;
  transition: 0.3s;
  font-weight: 600;
}

.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

@media (max-width: 1200px) {

  .header {
   
    padding: 15px 0;
   
  }

  .header .logo {
    order: 1;
  }

  .header .btn-getstarted {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 15px;
    display: none;
  }

  .header .navmenu {
    order: 3;
  }
}

.scrolled .header {
  /* box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1); */
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 16px;
    font-family: var(--nav-font);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  padding: 10px 0;
  position: relative;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .social-links {
  margin-top: 20px;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  margin: 0 5px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer .credits {
  margin-top: 10px;
  font-size: 13px;
  text-align: center;
}


/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 90px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  position: relative;
}

.section-title h2:before,
.section-title h2:after {
  content: "";
  width: 50px;
  height: 2px;
  background: var(--accent-color);
  display: inline-block;
}

.section-title h2:before {
  margin: 0 15px 10px 0;
}

.section-title h2:after {
  margin: 0 0 10px 15px;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 70vh;
  position: relative;
  padding: 80px 0 60px 0;
  display: flex;
  align-items: center;
  background-image:url("../img/bggeo.png");
  background-size: 1610px 800px;
}

.hero h1 {
  margin: 0;
  font-size: 120px;
  font-weight: 600;
  line-height: 108px;
  color: #0f1e36;
}

.hero h4 {
  color: #f874ac;
  margin: 5px 0 20px 0;
  font-size: 58px;
  font-weight: 500;
}

.hero .btn-get-started {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  padding: 15px 32px;
  font-size: 24px;
  /* letter-spacing: 1px; */
  display: inline-block;
  color: #fff;
  /* padding: 10px 36px; */
  background-color: #1453ef;
  border-radius: 50px;
  transition: 0.3s;
  /* border: 2px solid var(--accent-color); */
}



.hero .btn-get-started:hover {
  color: white;
  background: #0f1e36;
}

#trial:hover a{
  transform: rotate(360deg);
}

.hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 640px) {
  .hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .hero p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .hero .btn-get-started,
  .hero .btn-watch-video {
    font-size: 13px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients {
  padding: 20px 0;
}

.clients .client-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  /* overflow: hidden; */
}

.clients .client-logo img {
  padding: 20px 40px;
  max-width: 12%;
  transition: 0.3s;
  opacity: 0.5;
  filter: grayscale(100);
}

.clients .client-logo img:hover {
  filter: none;
  opacity: 1;
}

@media (max-width: 640px) {
  .clients .client-logo img {
    padding: 20px;
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 700;
  font-size: 34px;
  margin-bottom: 30px;
}

.about .content p {
  margin-bottom: 30px;
}

.about .content .about-btn {
  padding: 8px 30px 9px 30px;
  color: var(--accent-color);
  border-radius: 50px;
  transition: 0.3s;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
  display: inline-flex;
  align-items: center;
  border: 2px solid var(--accent-color);
}

.about .content .about-btn i {
  font-size: 16px;
  padding-left: 5px;
}

.about .content .about-btn:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.about .icon-box i {
  font-size: 40px;
  color: #fff;
  margin-bottom: 10px;
}

.about .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 10px 0;
}

.about .icon-box h4 a {
  color: #fff;
  transition: 0.3s;
}

.about .icon-box p {
  font-size: 15px;
  color: #fff;
  margin-bottom: 0;
}

.about .icon-box:hover h4 a {
  /* color: var(--accent-color); */
}


/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
  background-color: var(--surface-color);
  box-shadow: 0px 0 30px 0 rgba(0, 0, 0, 0.1);
  padding: 50px 30px;
  transition: all ease-in-out 0.4s;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.services .service-item:before {
  content: "";
  position: absolute;
  background: color-mix(in srgb, var(--accent-color), transparent 96%);
  right: -80px;
  top: -80px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  transition: all 0.3s;
  z-index: -1;
}

.services .service-item:after {
  content: "";
  position: absolute;
  background: color-mix(in srgb, var(--accent-color), transparent 97%);
  right: -140px;
  top: -140px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  transition: all 0.3s;
  z-index: -1;
}

.services .service-item i {
  background: var(--accent-color);
  color: var(--contrast-color);
  font-size: 24px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  border-radius: 50%;
}

.services .service-item h4 {
  font-weight: 600;
  margin: 15px 0 0 0;
  transition: 0.3s;
  font-size: 20px;
}

.services .service-item h4 a {
  color: var(--heading-color);
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin: 10px 0 0 0;
}

.services .service-item:hover:before,
.services .service-item:hover:after {
  background: var(--accent-color);
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0px;
}

.services .service-item:hover h4 a,
.services .service-item:hover p {
  color: var(--contrast-color);
}

.services .service-item:hover i {
  background: var(--surface-color);
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Alt Services Section
--------------------------------------------------------------*/
.alt-services .img {
  border-radius: 8px;
  overflow: hidden;
}

.alt-services .img img {
  transition: 0.6s;
}

.alt-services .details {
  background: color-mix(in srgb, var(--surface-color), transparent 5%);
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 20px;
  padding: 30px;
  transition: all ease-in-out 0.3s;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 0 25px rgba(0, 0, 0, 0.1);
}

.alt-services .details h3 {
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 22px;
  transition: ease-in-out 0.3s;
}

.alt-services .details p {
  color: color-mix(in srgb, var(--default-color), transparent 10%);
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.alt-services .service-item:hover .details h3 {
  color: var(--accent-color);
}

.alt-services .service-item:hover .img img {
  transform: scale(1.2);
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features .features-item {
  background-color: var(--surface-color);
  display: flex;
  align-items: center;
  padding: 20px;
  transition: 0.3s;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  position: relative;
}

.features .features-item i {
  font-size: 32px;
  padding-right: 10px;
  line-height: 0;
}

.features .features-item h3 {
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 16px;
}

.features .features-item h3 a {
  color: var(--heading-color);
  transition: 0.3s;
}

.features .features-item:hover {
  border-color: var(--accent-color);
}

.features .features-item:hover h3 a {
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .testimonial-wrap {
  padding-left: 50px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  background-color: var(--surface-color);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  box-sizing: content-box;
  padding: 30px 30px 30px 60px;
  margin: 30px 15px;
  min-height: 200px;
  position: relative;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 10px;
  border: 6px solid var(--background-color);
  position: absolute;
  left: -45px;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.testimonials .testimonial-item h4 {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 14px;
  margin: 0;
}

.testimonials .testimonial-item .stars {
  margin: 10px 0;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: color-mix(in srgb, var(--accent-color), transparent 60%);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: var(--background-color);
  opacity: 1;
  border: 1px solid var(--accent-color);
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

@media (max-width: 767px) {
  .testimonials .testimonial-wrap {
    padding-left: 0;
  }

  .testimonials .testimonials-carousel,
  .testimonials .testimonials-slider {
    overflow: hidden;
  }

  .testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
  }

  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio .portfolio-filters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.portfolio .portfolio-filters li {
  cursor: pointer;
  display: inline-block;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  margin: 0 10px;
  line-height: 1;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio .portfolio-filters li:hover,
.portfolio .portfolio-filters li.filter-active {
  color: var(--accent-color);
}

.portfolio .portfolio-filters li:first-child {
  margin-left: 0;
}

.portfolio .portfolio-filters li:last-child {
  margin-right: 0;
}

@media (max-width: 575px) {
  .portfolio .portfolio-filters li {
    font-size: 14px;
    margin: 0 5px;
  }
}

.portfolio .portfolio-content {
  position: relative;
  overflow: hidden;
}

.portfolio .portfolio-content img {
  transition: 0.3s;
}

.portfolio .portfolio-content .portfolio-info {
  opacity: 0;
  position: absolute;
  inset: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  background: rgba(0, 0, 0, 0.6);
  padding: 15px;
}

.portfolio .portfolio-content .portfolio-info h4 {
  font-size: 14px;
  padding: 5px 10px;
  font-weight: 400;
  color: #ffffff;
  display: inline-block;
  background-color: var(--accent-color);
}

.portfolio .portfolio-content .portfolio-info p {
  position: absolute;
  bottom: 10px;
  text-align: center;
  display: inline-block;
  left: 0;
  right: 0;
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
}

.portfolio .portfolio-content .portfolio-info .preview-link,
.portfolio .portfolio-content .portfolio-info .details-link {
  position: absolute;
  left: calc(50% - 40px);
  font-size: 26px;
  top: calc(50% - 14px);
  color: #fff;
  transition: 0.3s;
  line-height: 1.2;
}

.portfolio .portfolio-content .portfolio-info .preview-link:hover,
.portfolio .portfolio-content .portfolio-info .details-link:hover {
  color: var(--accent-color);
}

.portfolio .portfolio-content .portfolio-info .details-link {
  left: 50%;
  font-size: 34px;
  line-height: 0;
}

.portfolio .portfolio-content:hover .portfolio-info {
  opacity: 1;
}

.portfolio .portfolio-content:hover img {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/
.team .team-member {
  background-color: var(--surface-color);
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.team .team-member .member-img {
  position: relative;
  overflow: hidden;
}

.team .team-member .social {
  position: absolute;
  left: 0;
  bottom: 30px;
  right: 0;
  opacity: 0;
  transition: ease-in-out 0.3s;
  text-align: center;
}

.team .team-member .social a {
  background: color-mix(in srgb, var(--contrast-color), transparent 25%);
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin: 0 3px;
  border-radius: 4px;
  width: 36px;
  height: 36px;
  transition: ease-in-out 0.3s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.team .team-member .social a:hover {
  color: var(--contrast-color);
  background: var(--accent-color);
}

.team .team-member .social i {
  font-size: 18px;
  line-height: 0;
}

.team .team-member .member-info {
  padding: 25px 15px;
}

.team .team-member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
}

.team .team-member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.team .team-member:hover .social {
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing .pricing-item {
  background-color: var(--surface-color);
  box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
  border-top: 4px solid var(--background-color);
  padding: 60px 40px;
  height: 100%;
  border-radius: 5px;
}

.pricing h3 {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 20px;
}

.pricing h4 {
  color: var(--accent-color);
  font-size: 48px;
  font-weight: 400;
  font-family: var(--heading-font);
  margin-bottom: 0;
}

.pricing h4 sup {
  font-size: 28px;
}

.pricing h4 span {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 18px;
}

.pricing ul {
  padding: 20px 0;
  list-style: none;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  text-align: left;
  line-height: 20px;
}

.pricing ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.pricing ul i {
  color: #059652;
  font-size: 24px;
  padding-right: 3px;
}

.pricing ul .na {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.pricing ul .na i {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .buy-btn {
  color: var(--accent-color);
  display: inline-block;
  padding: 8px 35px 10px 35px;
  border-radius: 50px;
  transition: none;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--heading-font);
  transition: 0.3s;
  border: 1px solid var(--accent-color);
}

.pricing .buy-btn:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.pricing .featured {
  border-top-color: var(--accent-color);
}

.pricing .featured .buy-btn {
  background: var(--accent-color);
  color: var(--contrast-color);
}


.roas-span{
  font-size: 40px; font-weight:800;font-family: 'Poppins';
}
@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }

  .clients .client-logo img{
  max-width: 30%;
  }

  .hero h4{
    font-size: 32px;
  }

  .lh{
    line-height: 36px !important;
  }
  .arrowgreen{
    font-size: 30px !important;
    margin-bottom:15px !important;
  }

  .hero{
    padding: 10px 0 90px 0 !important;
  }
  .hero h1 {
    font-size: 48px !important;
    line-height: 54px !important;
  }
  .ai {
    position: absolute;
    z-index: 9;
    top: 376px !important;
    right: 132px !important;
    width: 90% !important;
}
  .btnr{
    height:50px !important;
    width:50px !important;
  }

  #parent{
    margin-top: 1rem !important;
  }

  .admeta {
    width: 40% !important;
    position: absolute;
    left: 46% !important;
    top: 20% !important;
}

.margin-mobile{
  margin-right: 0px !important;
}
.hero .btn-get-started, .hero .btn-watch-video{
  font-size: 14px !important;
  padding: 8px 24px !important;
  line-height: 30px !important;
}

.arrowwhite{
  font-size: 25px !important;
}
.pos-mob{
  position: absolute;
}
.scroll-container{
  width: 95vw !important;
}

.def p{
  font-size: 17px !important;
}

.arrowblk{
  padding-top: 2px !important;
}
.valuelook {
  
  padding: 9px;
  padding-top: 1px !important;
  padding-bottom: 1px !important;
  position: relative;
  left: -115px !important;
  z-index: 9;
  transform: translateX(0px) translateY(0px) scale(1) rotate(7deg) rotateX(0deg) rotateY(0deg) skewX(0deg) skewY(0deg);
  color: white;
  bottom: 10px;
  font-size: 12px !important;
  font-weight: 600;
  line-height: 20px !important;
}

.roas{
  top: 330px !important;
  right: -115px !important;
  width: 90px !important;
  height: 90px !important;
  font-size: 12px !important;
  padding-top: 21px !important;
}

.roas-span{
  font-size: 26px;
}

.hand-img, .scroll-img{
  display: none;
}

.about h1 {
  font-size: 1.6rem !important;
}

.def{
  width:150px !important;
  height:50px !important;
}

.btnro{
  width:40px !important;
  height:40px !important;
}
.mob-none{
  display: none;
}


.desk-none{
  display: block !important;
}

.mark-mob{
  max-width: 440px !important;
  background-size: contain;
}
/* .slider {
  height: 123px;
  width: 50% !important;
  display: contents;
  place-items: center;
  overflow: hidden;
} */

}


.scroll-container {
  display: flex;
  width: 25vw;
  height:360px;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  background-color: #f0f0f0;
}

.scroll-content {
  display: flex;
  animation: scroll 50s linear infinite;
}

.scroll-content:hover {
  animation-play-state: paused; /* Pause scrolling on hover */
}

.scroll-item {
  flex: 0 0 auto;
  width: 400px;
  height: 400px;
  margin: 10px;
  /* background-color: #4CAF50; */
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
}

@keyframes scroll {
  from {
      transform: translateX(-100%);
  }
  to {
      transform: translateX(0);
  }
}


#myDiv {
  display: none; /* Initially hide the div */
  /* padding: 20px; */
  background-color: #fffdf5;
  position: absolute;
  z-index:99999;
  
}

.droptext h6{
font-weight: 600;
}

.droptext p{
font-size: 14px;
color: gray;
font-weight: 600;
}

.arrowgreen{
font-size: 62px;
color: #34a853;
font-family: 'Domine', serif;
}

.arrowwhite{
color: white;
font-size:40px;
font-family: 'Domine', serif;
text-align: center;
padding-top: 5px;

}

.btnr {
display:block;
height: 70px;
width: 70px;
border-radius: 50%;
/* border: 1px solid red; */
background-color: #34a853;
transition: transform 0.3s ease;
}

.valuelook{
background: #34a853;
  padding: 9px;
  border-radius: 30px;
  position: relative;
  left: 110px;
  z-index: 9;
  transform: translateX(0px) translateY(0px) scale(1) rotate(7deg) rotateX(0deg) rotateY(0deg) skewX(0deg) skewY(0deg);
  color: white;
  bottom: 10px;
  font-size: 14px;
  font-weight: 600;
}

.roas{
  width: 120px;
top: 120px;
z-index: 9;
position: absolute;
right: 80px;
height: 120px;
background: #a5dc74;
border-radius: 100%;
line-height: 21px;
padding-top: 35px;
text-align: center;
color: #000;
font-weight: 500;
/* align-items: center; */
transform: translateX(0px) translateY(0px) scale(1) rotate(29deg) rotateX(0deg) rotateY(0deg) skewX(0deg) skewY(0deg);
}

.ai{
  position: absolute;
    z-index: 9;
    top: 466px;
    right: 110px;
}

.admeta{
  width: 24%;
    position: absolute;
    left: 26%;
    top: 46%;
}

/* .clients .client-logo img{
  max-width: 30%;
} */


@keyframes slides {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 0px 0px;
  white-space: nowrap;
  position: relative;
}

.logos:before, .logos:after {
  position: absolute;
  top: 0;
  content: '';
  width: 250px;
  height: 100%;
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255,253,245,0), rgb(255, 253, 245));
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255,253,245,0), rgb(255, 253, 245));
}

.logo_items {
  display: inline-block;
  animation: 75s slides infinite linear;
}

.logos:hover .logo_items {
  /* animation-play-state: paused; */
}

.logo_items img{
  /* height: 100px; */
}


.about h1{
  font-size: 3.6rem;
}

.def{
  background: #d7f86f;
    border-radius: 60px;
    width: 210px;
    justify-content: center;
    height: 60px;
}

.def p{
  font-family: 'Poppins';
  font-size: 24px;
  font-weight: 600;
  /* height: 60px; */
}

.btnro {
  display:block;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  /* border: 1px solid red; */
  background-color: #ffffff;
  transition: transform 0.3s ease;
  }

  .arrowblk{
    color: rgb(0, 0, 0);
    font-size:40px;
    font-family: 'Domine', serif;
    text-align: center;
    padding-top: 5px;
    
    }

    .s1{
      height:268px;
      width: 239px;
      background-color: #f874ac;
      padding: 13px;
    }

    .s2{
      height:268px;
      width: 239px;
      background-color: #34a853;
      padding: 13px;
    }

    .s3{
      height:268px;
      width: 239px;
      background-color: #1453ef;
      padding: 13px;
    }

    .s4{
      height:268px;
      width: 239px;
      background-color: #1ab7ea;
      padding: 13px;
    }

    .s5{
      height:268px;
      width: 239px;
      background-color: #fbbd05;
      padding: 13px;
    }


    
    .s1 h3{
      color: #fff;
      font-size: 4em;
      font-weight: 300 !important;
    }

    .s2 h3{
      color: #fff;
      font-size: 4em;
      font-weight: 300 !important;
    }

    .s3 h3{
      color: #fff;
      font-size: 4em;
      font-weight: 300 !important;
    }

    .s4 h3{
      color: #fff;
      font-size: 4em;
      font-weight: 300 !important;
    }

    .s5 h3{
      color: #000000;
      font-size: 4em;
      font-weight: 300 !important;
    }

    .s1 a{
      font-family: 'Roboto', sans-serif;
      font-size: 0.9em;
    }

    .s2 a{
      font-family: 'Roboto', sans-serif;
      font-size: 0.9em;
    }

    .s3 a{
      font-family: 'Roboto', sans-serif;
      font-size: 0.9em;
    }

    .s4 a{
      font-family: 'Roboto', sans-serif;
      font-size: 0.9em;
    }

    .s5 h4 a{
      font-family: 'Roboto', sans-serif;
      font-size: 0.9em;
      color: #000 !important;
    }

    .s5 p {
      
      color: #000 !important;
    }

    
      .scroll-img {
        width: 160px;
        transition: transform 0.2s ease-out;
        position: absolute;
        right: 100px;
        top: 0px;
    }

    .hand-img {
      width: 230px;
      position: absolute;
      left: 30px;
      top: 300px;
  }

  .slide img{
    transform: rotate(359deg);
  }
    
  .desk-none{
    display: none;
  }

  .fixed-column {
    width: 200px; /* Fixed column width */
    background-color: #f8f9fa;
    padding: 20px;
    border-right: 1px solid #ccc;
    position: fixed; /* Fixing this column */
    height: 100%;
    left: 0;
    top: 0;
}

.scrollable-column {
    margin-left: 200px; /* Leave space for the fixed column */
    flex-grow: 1;
    overflow-y: auto; /* Enable vertical scrolling */
    height: 100%;
    padding: 20px;
    background-color: #ffffff;
}

.content {
    height: 200vh; /* Just to simulate scrollable content */
    background-color: #e9ecef;
}







.content {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
}

.content > div {
	flex: 1 1 calc(992px / 2);
}
.imgscroll {
	height: 100vh;
	position: sticky;
	top: 0;
}
.imgscroll img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.textscroll {
	padding: 1.25rem;
}


p {
	margin-bottom: 1rem;
}



@media screen and (max-width: 991px) {
	.img {
		position: static;
	}
}


.sidebar {
  width: 40%;
  height: 25vh;
  min-height: 200px;
  position: -webkit-sticky;
  position: sticky;
  top: 20%;
}


.main {
  /* width: 60%;
  height: 200vh;
  min-height: 1000px; */
  /* display: flex;
  flex-direction: column; */
}

#wrapper {
  height: 800px;
}

.stickhead{
font-size: 3em;

}




.sticky-image {
  position: -webkit-sticky;
  position: sticky;
  top: 180px; /* Sticks the image 10px from the top of the viewport */
  width: 300px;
  height: 300px;
  border: 2px solid black;
  background-size: cover;
  background-position: center;
  transition: background-image 0.5s ease-in-out; /* Smooth transition */
}


.section1{
  height: 500px;
}


.slider {
  height: 123px;
  width: 100%;
  display: contents;
  place-items: center;
  overflow: hidden;
}

.slider::before{
left:0;
top:0;
}
.slider::after{
right:0;
top:0;
transform:rotateZ(180deg);
}



.slide-track {
  width: 100%;
  display: flex;
  animation: scroll 30s linear infinite;
  justify-content: space-between;
}

.slide-track2 {
width: calc(150px * 15);
display: flex;
animation: scroll2 15s linear infinite;
justify-content: space-between;
}

.slide {
  width: 100%;
  height: 60px;
  display: contents;
  place-items: center;
  transition: 0.5s;
  cursor: pointer;
}
.slide:hover{
transform:scale(0.8)
}

@keyframes scroll {
0% {
  transform: translateX(0px);
}
100% {
  transform: translateX(calc(-150px * 10));
}
}

@keyframes scroll2 {
0% {
  transform: translateX(0px);
}
100% {
  transform: translateX(calc(-150px * 5));
}
}

@media screen and (max-width: 768px) {
.slide-track {
  width: calc(80px * 20);
}

.slide-track2 {
  width: calc(80px * 15);
}

.slide {
  width: 80px;
}

@keyframes scroll {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(calc(-80px * 10));
  }
}

@keyframes scroll2 {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(calc(-80px * 5));
  }
}
}


